# Server settings
PORT=8080

# Logging settings (possible values: 'error', 'warn', 'info')
ERROR_LOG_LEVEL=info
REQ_RES_LOG_LEVEL=info

## Identifier for server instance (used for logging, so we can tell which region worker is returning errors)
SERVER_INSTANCE_ID=local-test

# Database settings
## Main DB
MONGO_DB_URL=

AIRTABLE_API_KEY=

REVERSE_GEOCODING_API_URL=https://reverse-geocoder.onrender.com

SLACK_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# # Redis settings
# REDIS_URL=

# TYPESENSE_URL=
# TYPESENSE_API_KEY=
# TYPESENSE_SEARCH_ONLY_API_KEY=